$PBExportHeader$m_pwd_changer.srm
$PBExportComments$Menù Finestra Modifica Password Utenti Database
forward
global type m_pwd_changer from menu
end type
type m_esci from menu within m_pwd_changer
end type
global type m_pwd_changer from menu
m_esci m_esci
end type
end forward

global type m_pwd_changer from menu
m_esci m_esci
end type
global m_pwd_changer m_pwd_changer

on m_pwd_changer.create
m_pwd_changer=this
call super::create
this.m_esci=create m_esci
this.Item[UpperBound(this.Item)+1]=this.m_esci
end on

on m_pwd_changer.destroy
call super::destroy
destroy(this.m_esci)
end on

type m_esci from menu within m_pwd_changer
end type

on m_esci.create
call super::create
this.text = "Esci"
end on

on m_esci.destroy
call super::destroy
end on

event clicked;This.ParentWindow.TriggerEvent ( 'ue_esci' ) 
end event

